<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>NOT WHITELISTED</title>
	<style>
		body {
			background-color: black;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: "Roboto", sans-serif;
		}

		h1 {
			color: red;
			font-size: 10vw;
			font-weight: bold;
			text-align: center;
			animation: breathe 2s ease-in-out infinite;
		}

		p {
			color: white;
			font-size: 2vw;
			text-align: center;
			margin-top: 20px;
		}

		@keyframes breathe {
			0% {
                font-size: 100px;
            }
            50% {
                font-size: 110px;
            }
            100% {
                font-size: 100px;
            }
        }
	</style>
</head>
<body>
	<h1>NOT WHITELISTED</h1>
	<p>Join our Discord to get whitelisted</p>
</body>
</html>
